DISCORD_Token='Your_Bot_token'
clientId='Your_Bot_Client_Id'
guildId='Your_Server_Id'
channelId='Your_Channel_Id'
DisboardId='302050872383242240'
BartenderId='Your_Own_Bot_Id'
TwitchId='Your_Twitch_App_Client_Id'
TwitchToken='Your_Twitch_App_Token'
TwitchChannelId='Another_Channel_Id'
LogChannelId='Your_log_channel_id'