# Bot id 
DISBOARD_ID=302050872383242240
BARTENDER_ID=1384084360969326632

# Discord Server informations
CLIENT_ID=YOUR_CLIENT_ID
GUILD_ID=YOUR_GUILD_ID
BUMP_CHANNEL_ID=YOUR_BUMP_CHANNEL_ID
NEWS_CHANNEL_ID=YOUR_NEWS_CHANNEL_ID
ROLE_CHIEF=ROLE_ADMIN_DISCORD_ID
ROLE_CHIEF=ROLE_STAFF_DISCORD_ID
LOG_CHANNEL_ID=YOUR_LOG_CHANNEL_ID
TICKET_CHANNEL_ID=YOUR_TICKET_CHANNEL_ID
TICKET_CATEGORY_ID=YOUR_TICKET_CATEGORY_ID

# Discord Personnal informations
DISCORD_TOKEN=YOUR_DISCORD_TOKEN

# Database credentials
HOST=HOST
USER_DB=YOUR_USER
PASSWORD_DB=YOUR_PASSWD
DB_NAME=YOUR_DB_NAME
DB_PORT=YOUR_DB_PORT

# Twitch informations 
TWITCH_ID=YOUR_TWITCH_ID
TWITCH_TOKEN=YOUR_TWITCH_TOKEN
TWITCH_CHANNEL_ID=YOUR_TWITCH_CHANNEL_ID